@import 'colorset';

.TableManagerContainer {
  position: absolute;
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: column;
  align-items: center;
  top: 50%;
  left: 50%;
  z-index: 4;
  transform: translate(-50%, -50%);

  & .TableManager {
    background: $leather-dark;
    background-image: url("./../assets/icons/dark-leather.png");
    border-radius: 50px 50px 20px 20px;
    display: grid;
    min-width: 400px;
    color: white;
    padding: 15px;
    position: relative;
    border: 4px double $darkgrey;
    box-shadow: 0px 4px 10px 1px black;

    & .blur {
      border-radius: inherit;
    }
  
    & .title {
      display: grid;
      grid-auto-flow: column;
      justify-items: center;
      width: 100%;
    
      & .assignWaiter {
        display: grid;
        justify-self: start;
        align-content: center;

        & select {
          background: silver;
          border-radius: 15px;
          padding: 2px;
        }
      }

  
      & .tablenumber {
        display: grid;
        justify-self: center;
        place-items: center;
        border-radius: 100%;
        border: 6px double black;
        width: 100px;
        height: 100px;
        position: absolute;
        
        font-size: 4.5em;
        margin-top: -8px;
        //margin-bottom: 30px;
        color: black;
      }

      & .closeButton {
        justify-self: end;
        align-self: center;
      }
    }
  
    & .navbar {
      width: 100%;
      margin: 5px 0;
      padding: 0;
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
    
      & .column {
        display: grid;
        align-content: end;
        grid-gap: 5px;

        & .navsection {
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          grid-gap: 5px;
        }
      }
    }
  }

  & .viewTabContainer {
    display: grid;

    & .viewTabButton {
      display: grid;
      grid-auto-flow: column;
      align-items: end;
      grid-gap: 5px;
      border-radius: 15px;
      padding: 5px;

      & .column {
        display: grid;
        justify-items: start;
        align-items: end;
        grid-gap: 0;
      }

      & img {
        height: 32px;
        width: 32px;
      }
    }
  }
}